<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <com.commov.app.dv.widget.TitleWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:layerType="software" >

       <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="0dp"
                android:background="#336699"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_title"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:lines="2"
                    android:padding="6dp"
                    android:textColor="@color/white"
                     />

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/text_middleLittle_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="left"
                    android:padding="6dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                     />
            </LinearLayout>
        </LinearLayout>
    </com.commov.app.dv.widget.TitleWebView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/default_color" >

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@null"
            android:paddingLeft="12dp"
            android:paddingRight="6dp"
            android:src="@drawable/back_button" />

        <Button
            android:id="@+id/b_apply"
            style="@style/text_middleLittle_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/b_arrangement"
            android:background="@null"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="报名"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/b_arrangement"
            style="@style/text_middleLittle_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ib_favorite"
            android:background="@null"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="活动安排"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ib_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ib_share"
            android:background="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/favorite_unselected" />

        <ImageButton
            android:id="@+id/ib_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:background="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/share_button" />
    </RelativeLayout>
    <include layout="@layout/progress_wheel" />
</RelativeLayout>