<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_banner"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center_vertical" >

    <ViewFlipper
        android:id="@+id/photos"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:inAnimation="@anim/push_left_in"
        android:outAnimation="@anim/push_left_out"
        android:persistentDrawingCache="animation" >
    </ViewFlipper>

    <com.commov.app.dv.widget.CirclePageIndicator
        android:id="@+id/viewflowindic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dp"
        android:padding="10dp" />

</RelativeLayout>