<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="4dp" >

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_middleLittle_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
                android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/text_little_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:textColor="@color/dv_grey"/>"

        <TextView
            android:id="@+id/tv_content"
            style="@style/text_little_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:lines="2"
            android:textColor="@color/dv_grey" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/darkgrey" />

</RelativeLayout>