<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_bg_transparent"
        android:paddingLeft="@dimen/list_item_first_char_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/list_first_char_hint_text_size"
        android:visibility="gone" >
    </TextView>

    <LinearLayout
        android:id="@+id/header_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:id="@+id/iv_left_border"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:background="@color/arrangement_1" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/text_middleLittle_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="13:00PM"
            android:textColor="@color/black" />

        <View
            android:id="@+id/iv_left_border"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="9dp"
            android:background="@color/arrangement_blue_line" />

        <LinearLayout
            android:id="@+id/header_block"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" >

            <LinearLayout
                android:id="@+id/header_block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/text_little_size"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_desc"
                    style="@style/text_little_size"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:lines="2"
                    android:textColor="@color/dv_grey" />
            </LinearLayout>

            <Button
                android:id="@+id/b_enclosure"
                style="@style/text_big_size"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="6dp"
                android:paddingRight="9dp"
                android:text=". . ."
                android:textColor="@color/arrangement_blue_line"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bottom_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dv_grey"
        android:paddingLeft="@dimen/list_item_first_char_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/list_first_char_hint_text_size"
        android:visibility="gone" >
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/lightgrey" />

</LinearLayout>