<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
     >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/default_color" >

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/back_button" />

        <Button
            android:id="@+id/gcButtonPhotoPicker"
            style="@style/text_middleLittle_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/b_upload_work"
            android:background="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="去相册选作品"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/b_upload_work"
            style="@style/text_middleLittle_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="提交作品"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top"
        android:orientation="vertical"
        android:padding="12dp" >

        <EditText
            android:id="@+id/et_desc"
            style="@style/text_middleLittle_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:gravity="left|top"
            android:hint="请在这里输入您对作品的描述"
            android:lines="4"
            android:padding="12dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <GridView
        android:id="@+id/gcGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ll_desc"
        android:fadingEdgeLength="0dip"
        android:fastScrollEnabled="true"
        android:horizontalSpacing="10dip"
        android:numColumns="3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:scrollbars="none"
        android:verticalSpacing="10dip" />

</RelativeLayout>