<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include layout="@layout/common_header_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp" >

            <TextView
                style="@style/text_middle_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/feedback_welcome_msg"
                android:textColor="#000" />

            <EditText
                android:id="@+id/feedback_edittext"
                style="@style/text_middle_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="left|top"
                android:lines="3" />

            <TextView
                android:id="@+id/feedback_length_hint_msg"
                style="@style/text_little_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="你还可以输入"
                android:textColor="#000" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>