<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <include layout="@layout/progress_wheel" />

    <TextView
        android:id="@+id/tv_empty"
        style="@style/text_middleLittle_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textColor="@color/white"
        android:text="您还没有提交任何作品\n提交作品请点击右下角的\n'上传作品'按钮！" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_listview"
        style="@style/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/default_color" >

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/back_button" />

        <Button
            android:id="@+id/b_upload_work"
            style="@style/text_middleLittle_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="提交作品"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>