<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="@dimen/search_key_well_number_margin_left"
    android:paddingRight="@dimen/search_key_well_number_margin_left"
    android:paddingTop="4dp" >

    <TextView
        android:id="@+id/grammar_subject_title"
        style="@style/text_middle_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="ISE"
        android:textColor="#d17a0d" />

    <TextView
        android:id="@+id/grammar_title"
        style="@style/text_middle_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="平行结构"
        android:textColor="#231815" />

    <TextView
        android:id="@+id/grammar_parse_count"
        style="@style/text_little_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="[4]条解释"
        android:textColor="#847362" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none" >

        <com.commov.app.dv.widget.AlphaLineSpaceTextView
            android:id="@+id/grammar_tag"
            style="@style/text_little_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:singleLine="true"
            android:textColor="#FFF" />
    </HorizontalScrollView>

</LinearLayout>