<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_middleLittle_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/text_little_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:textColor="@color/dv_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" >

            <com.commov.app.dv.widget.RoundedImageView
                android:id="@+id/iv_pic"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/corner_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <com.commov.app.dv.widget.RoundedImageView
                android:id="@+id/iv_pic2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/corner_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <com.commov.app.dv.widget.RoundedImageView
                android:id="@+id/iv_pic3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/corner_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/darkgrey" />

</RelativeLayout>