<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/search_key_well_number_margin_left"
    android:paddingRight="@dimen/search_key_well_number_margin_left" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/note_content_text"
            style="@style/text_middle_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="笔记内容"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/note_content_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/img_def_bg"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/note_create_time"
            style="@style/text_little_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="2013-7-1"
            android:textColor="#847362" />
    </LinearLayout>

    <Button
        android:id="@+id/note_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btn_archive"
        android:singleLine="true"
        android:text="删除"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

</LinearLayout>